hive.url=jdbc:hive2://192.168.234.151:10001/default;transportMode=http;httpPath=cliservice
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.user=test
hive.password=test
hive.type=com.alibaba.druid.pool.DruidDataSource